# HMS-Backend

./: pom.xml
src/main/java/com/example/demo/: DBConfig.java  HospitalManagementAppApplication.java
src/main/java/com/example/demo/Controller/: PatientsController.java  testControlller.java
src/main/java/com/example/demo/Exceptions/: ErrorMessage.java  GlobalExceptionHandler.java  patientsNotFoundException.java
src/main/java/com/example/demo/Model/: Appointment.java  Patients.java
src/main/java/com/example/demo/Repository/: PatientsRepository.java  PatientsRepositoryImpl.java
src/main/java/com/example/demo/Service/: PatientsService.java  PatientsServiceImpl.java
src/test/java/com/example/demo/: HospitalManagementAppApplicationTests.java
